
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mars Rover Login</title>
    </head>
    <body>
        <h1>Mars Rover</h1>
        <h2>Login</h2>
        <p>Login here to your NASA portal.</p>
        <form action="/authenticate" method="POST"> 
            <section class="form-input-username">
                <label id="username">Username <input type="text" placeholder="Enter username" name="username"></label>
            </section>
            <section class="form-input-password">
                <label id="password">Password  <input type="password" placeholder="Enter password" name="password"></label>
            </section>
            <button type="submit" value="Submit">
                Submit
            </button>
        </form>
    </body>
</html>